---
labels: ['react', 'typescript', 'section']
description: 'A Section component.'
---

import { Section } from './section';

Section example:

A simple Section component with some text

Code Snippet:
```js
<Section>hello from Section</Section>
```


Live Playground:
```js live
<Section>hello from Section</Section>
```
