---
labels: ['react', 'typescript', 'page']
description: 'A Page component.'
---

import { Page } from './page';

Page example:

A simple Page component with some text

Code Snippet:
```js
<Page>hello from Page</Page>
```


Live Playground:
```js live
<Page>hello from Page</Page>
```
