---
slug: brand/theme-provider
---

The `ThemeProvider` creates a react context for the global design system and default pallette. Themes should
provide a pallette for both light and dark modes alike.
